<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0px;
    }
    .nav{
        font-size: 10px;
        border-bottom: 1px solid #ededed;
    }
    .nav .logo{
        float: left;
        text-align: center;
         line-height: 3em;
         cursor: pointer;
         width: 50px;
    }
    .nav>ul{
        float: left;
        margin: 0;
    }
     .nav >ul > li{
         float: left;
         width: 50px;
         text-align: center;
         line-height: 3em;
         cursor: pointer;
    }
    .search{
         background: cornflowerblue;
         width: 300px;
         float: left;
         text-align: center;
         line-height: 30px;
         cursor: pointer;
    }
    .info{
        background:  #DDEDFF;
        width: 170px;
        float: left;
        text-align: center;
         line-height: 30px;
         cursor: pointer;
    }
    .shopcar{
        background: cornflowerblue;
        width: 170px;
        float: left;
        text-align: center;
         line-height: 30px;
         cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="logo">NB</div>
            <ul>
                <li>男子</li>
                <li>女子</li>
                <li>男孩</li>
                <li>女孩</li>
                <li>NB1定制</li>
            </ul>
        </div>
        <div class="search">搜索栏</div>
        <div class="info">登陆/注册</div>
        <div class="shopcar">购物车</div>
    </div>
</body>
</html>